


<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->


<!-- Mirrored from nodox.monster/dashboard by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Sep 2022 17:45:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>NODOX MONSTER - A NEW GENERATION</title>

    <meta name="author" content="nodox.monster">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.png">
     <link rel="stylesheet" href="assets/css/font-awesome.min.html">
      <link rel="stylesheet" href="assets/css/load.css">

<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body class="body header-fixed is_dark connect-wal">

    <!-- preloade -->
    <div class="preload preload-container">
        
        <div class="preload-logo"></div>
    </div>
    <!-- /preload -->

    <div id="wrapper">
        <div id="page" class="clearfix">
            <header id="header_main" class="header_1 js-header">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="site-header-inner">
                                <div class="wrap-box flex">
                                    <div id="site-logo" class="clearfix">
                                        <div id="site-logo-inner">
                                            <a href="index.html" rel="home" class="main-logo">
                                                <img id="logo_header" src="assets/images/logo/logo2-1.png" alt="NODOX MONSTER" width="133" height="56"
                                                    data-retina="assets/images/logo/logo2-1.png" data-width="133"
                                                    data-height="56">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                                    <nav id="main-nav" class="main-nav">
                                                                                <ul id="menu-primary-menu" class="menu">
                                            <li class="menu-item">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#nodox">NODOX</a>

                                            </li>
                                            <li class="menu-item">
                                                <a href="#top5">TOP 5</a>

                                            </li>
                                            <li class="menu-item">
                                                <a href="#footer">Contact Us</a>

                                            </li>
                                            <li class="menu-item">
                                                <a href="https://nodox-monster.gitbook.io/welcome-to-gitbook/" target="_blank">Whitepaper</a>
                                            </li>


                                        </ul>
                                        
                                        
                                         
                                    </nav><!-- /#main-nav -->
                                    <div class="flat-search-btn flex">

                                        
                                            <a  href="https://t.me/NodoxMonsterCG" class="sc-button" target="_blank"><span><i class="fa fa-telegram" ></i> Telegram
                                            </span></a>
                                        


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </header>
            <!-- /#site-header --><meta http-equiv="refresh" content="0; url=index.html" />            <!DOCTYPE html>
<!-- Footer -->
           <footer id="footer" class="clearfix style3">
            <div class="themesflat-container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                        <div class="widget widget-logo">
                            <div class="logo-footer" id="logo-footer">
                                <center><a href="index.html">
                                    <img id="logo_footer" src="assets/images/logo/logo2-1.png" alt="nft-gaming" width="135" height="56"
                                    data-retina="assets/images/logo/logo2-1.png" data-width="135"
                                    data-height="56">
                                </a>
                            </div>
                            <center><p class="sub-widget-logo">© Nodox Monster 2022. All rights reserved.</p></center>
                            <center><a href="mailto:help@nodox.monster"><p class="sub-widget-logo">help@nodox.monster</p></a></center>
                        </div>
                    </div>

                </div>
            </div>
       </footer><!-- /#footer -->
        </div>

        <!-- /#page -->
        <!-- Modal Popup Bid -->


    </div>
    <!-- /#wrapper -->

    <a id="scroll-top"></a>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/count-down.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
   
	<script src="assets/js/moralis.js"></script>
	<script src="assets/js/nft.js"></script>
	
	
	
	<script type="text/javascript">
        function validateFormLogin()
        {
            var min_length = 20;
            var max_length = 68;
            var error_message = "";

            var val_length = $("#username").val().length;
            if(val_length > 0)
            {
                if(val_length <  min_length )
                {
                    error_message = "Wallet address is invalid! Enter correct wallet address or <b><a href='https://coinpayments.net' target='_blank'>Create New Wallet Address</a></b>. ";
                    $("#result").html(error_message);
                    return false;
                }
                if(val_length  > max_length)
                {
                    error_message = "Wallet address is invalid! Enter correct wallet address or <b><a href='https://coinpayments.net' target='_blank'>Create New Wallet Address</a></b>. ";
                    $("#result").html(error_message);
                    return false;
                }
                success_message = "Please wait...";
                $("#result").text(success_message);
                return true;
            }
            else
            {
                error_message = "This field is required ";
                $("#result").text(error_message);
                return false;
            }
        }
                //Counter
        $(document).ready(function() {
            var speed = (parseFloat()/60).toFixed(8);
            setInterval(function() {
                var oldvalue =  parseFloat($('#bal').html()).toFixed(8);
                var result = parseFloat(parseFloat(oldvalue) + parseFloat(speed)).toFixed(8);
                $("#bal").html(result);
            }, 1000);
        });
        //Wallet show
        function go_show_address() {
            $('#show_address').html('');
        }
                    </script>
</body>


<!-- Mirrored from nodox.monster/dashboard by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Sep 2022 17:45:31 GMT -->
</html>