<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Hatch Miner Tether - A NEW GENERATION</title>

    <meta name="author" content="Hatch.miner">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.png">
    <link rel="stylesheet" href="assets/css/font-awesome.min.html">
    <link rel="stylesheet" href="assets/css/load.css">

    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body class="body header-fixed is_dark connect-wal">

    <!-- preloade -->
    <div class="preload preload-container">

        <div class="preload-logo"></div>
    </div>
    <!-- /preload -->

    <div id="wrapper">
        <div id="page" class="clearfix">
            <header id="header_main" class="header_1 js-header">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="site-header-inner">
                                <div class="wrap-box flex">
                                    <div id="site-logo" class="clearfix">
                                        <div id="site-logo-inner">
                                            <a href="index.html" rel="home" class="main-logo">
                                                <img id="logo_header" src="assets/images/logo/logo2-1.png"
                                                    alt="NODOX MONSTER" width="133" height="56"
                                                    data-retina="assets/images/logo/logo2-1.png" data-width="133"
                                                    data-height="56">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                                    <nav id="main-nav" class="main-nav">
                                        <ul id="menu-primary-menu" class="menu">
                                            <li class="menu-item">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#nodox">Hatch Miner</a>

                                            </li>
                                            <li class="menu-item">
                                                <a href="#top5">TOP 5</a>

                                            </li>
                                            <li class="menu-item">
                                                <a href="#footer">Contact Us</a>

                                            </li>
                                            <li class="menu-item">
                                                <a href="#"
                                                    target="_blank">Whitepaper</a>
                                            </li>


                                        </ul>



                                    </nav><!-- /#main-nav -->
                                    <div class="flat-search-btn flex">


                                        <a href="#" class="sc-button" target="_blank"><span><i
                                                    class="fa fa-telegram"></i> Telegram
                                            </span></a>



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </header>
            <!-- /#site-header -->

            <!-- title page -->
            <section class="flat-title-page style3 home-7" id="top">

                <div class="overlay"></div>
                <div class="themesflat-container ">
                    <div class="wrap-heading flat-slider flex">
                        <div class="content">

                            <h1 class="heading mb-style"><span class="tf-text s1">Hatch Miner</span>
                            </h1>
                            <h2>"A NEW GENERATION"</h2><br><br><br><br><br><br><br><br>
                            <h4 class="sub-heading mg-t-19 mg-bt-40">It's very easy: after connect your wallet, Hatch
                                Miner EGG will start mining BNB for free.
                                Increase your mining power by acquiring new Hatch Miner! You can get as many as you want!
                            </h4>


                            <!--     <div class="alert alert-success"><h4> USER PANEL UNDER MAINTENANCE!</h4></div>-->



                            <form action="https://nodox.monster/index.php" method="post">
                                <input type="hidden" name="reference_user_id" value="">

                                <input type="text" id="username" minlength="20" maxlength="68" pattern="[a-zA-Z0-9_-]+"
                                    name="username" placeholder="Enter Your BNB (BEP20) Address"
                                    class="sc-button header-slider style style-1" style="color:black">
                                <br><br> <button class="sc-button header-slider style style-1 rocket fl-button pri-1"
                                    id="go_enter" onclick="return validateFormLogin()">CONNECT</button>
                            </form><br><br>


                        </div>
                        <div class="swiper-container swiper mySwiper swiper-h">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="swiper mySwiper1 swiper-v">
                                        <div class="swiper-wrapper">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-container swiper mySwiper swiper-h">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="swiper mySwiper2 swiper-v">
                                        <div class="swiper-wrapper">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-container swiper mySwiper swiper-h">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="swiper mySwiper1 swiper-v">
                                        <div class="swiper-wrapper">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section class="tf-box-icon tf-section home3">
                <div class="themesflat-container">
                    <div class="sc-box-icon-inner">
                        <div class="sc-box-icon">
                            <div class="image">
                                <svg width="56" height="56" viewBox="0 0 56 56" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect y="6.10352e-05" width="56" height="56" rx="16" fill="#5142FC" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M34.9222 26.0179H39.1035C39.5983 26.0179 39.9995 26.3981 39.9995 26.8672V29.8195C39.9937 30.2863 39.5959 30.6634 39.1035 30.6688H35.0182C33.8252 30.684 32.7821 29.9098 32.5115 28.8085C32.376 28.1247 32.5662 27.4192 33.0312 26.881C33.4961 26.3427 34.1883 26.0268 34.9222 26.0179ZM35.1034 29.122H35.4981C36.0047 29.122 36.4154 28.7327 36.4154 28.2525C36.4154 27.7722 36.0047 27.3829 35.4981 27.3829H35.1034C34.8611 27.3802 34.6277 27.4696 34.4554 27.631C34.2831 27.7925 34.1861 28.0127 34.1861 28.2423C34.186 28.7242 34.5951 29.1164 35.1034 29.122Z"
                                        fill="#F9F9FA" fill-opacity="0.4" />
                                    <path
                                        d="M34.9227 24.2788H40C40 20.3154 37.5573 18.0001 33.4187 18.0001H22.5813C18.4427 18.0001 16 20.3154 16 24.2283V32.7718C16 36.6847 18.4427 39.0001 22.5813 39.0001H33.4187C37.5573 39.0001 40 36.6847 40 32.7718V32.4079H34.9227C32.5662 32.4079 30.656 30.5972 30.656 28.3636C30.656 26.13 32.5662 24.3193 34.9227 24.3193V24.2788Z"
                                        fill="white" />
                                    <path
                                        d="M28.4582 24.2789H21.6849C21.1766 24.2734 20.7675 23.8812 20.7676 23.3993C20.7734 22.923 21.1824 22.5398 21.6849 22.5399H28.4582C28.9649 22.5399 29.3756 22.9292 29.3756 23.4094C29.3756 23.8896 28.9649 24.2789 28.4582 24.2789Z"
                                        fill="#948BFB" />
                                </svg>
                            </div>
                            <h3 class="heading"><a href="connect-wallet.html">BNB POOL</a> </h3>
                            <p class="content">1971.81750429 BNB</p>
                        </div>
                        <div class="sc-box-icon">
                            <div class="image">
                                <svg width="56" height="56" viewBox="0 0 56 56" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect y="6.10352e-05" width="56" height="56" rx="16" fill="#47A432" />
                                    <path
                                        d="M23.104 16.0001H19.048C17.368 16.0001 16 17.3801 16 19.0732V23.164C16 24.868 17.368 26.236 19.048 26.236H23.104C24.796 26.236 26.1519 24.868 26.1519 23.164V19.0732C26.1519 17.3801 24.796 16.0001 23.104 16.0001Z"
                                        fill="white" />
                                    <path
                                        d="M23.104 29.7637H19.048C17.368 29.7637 16 31.1329 16 32.8369V36.9277C16 38.6197 17.368 39.9997 19.048 39.9997H23.104C24.796 39.9997 26.1519 38.6197 26.1519 36.9277V32.8369C26.1519 31.1329 24.796 29.7637 23.104 29.7637Z"
                                        fill="white" />
                                    <path
                                        d="M36.9516 16.0001H32.8956C31.2036 16.0001 29.8477 17.3801 29.8477 19.0732V23.164C29.8477 24.868 31.2036 26.236 32.8956 26.236H36.9516C38.6316 26.236 39.9996 24.868 39.9996 23.164V19.0732C39.9996 17.3801 38.6316 16.0001 36.9516 16.0001Z"
                                        fill="white" fill-opacity="0.4" />
                                    <path
                                        d="M36.9516 29.7637H32.8956C31.2036 29.7637 29.8477 31.1329 29.8477 32.8369V36.9277C29.8477 38.6197 31.2036 39.9997 32.8956 39.9997H36.9516C38.6316 39.9997 39.9996 38.6197 39.9996 36.9277V32.8369C39.9996 31.1329 38.6316 29.7637 36.9516 29.7637Z"
                                        fill="white" />
                                </svg>
                            </div>
                            <h3 class="heading"><a href="connect-wallet.html"> Total Users</a></h3>
                            <p class="content">Registered - 38052</p>
                            <p class="content">Investors - 12193</p>
                        </div>
                        <div class="sc-box-icon mg-bt">
                            <div class="image">
                                <svg width="56" height="56" viewBox="0 0 56 56" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="56" height="56" rx="16" fill="#9835FB" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M19.396 23.8885C19.396 21.1625 21.061 19.3955 23.638 19.3955H32.354C34.94 19.3955 36.605 21.1625 36.605 23.8885V29.1905C36.159 28.8125 34.812 27.8715 34.624 27.7595C33.224 26.9195 31.544 27.2995 30.454 28.7195C30.359 28.8445 28.782 31.1445 28.224 31.4885C28.095 31.5685 27.959 31.6115 27.814 31.6315C27.464 31.6615 27.127 31.4815 26.554 31.0985C26.224 30.8885 25.864 30.6495 25.454 30.4795C23.749 29.7665 22.45 30.9445 21.758 31.7345C21.749 31.7425 19.812 34.1045 19.781 34.1415C19.538 33.5505 19.396 32.8675 19.396 32.1025V23.8885ZM38 23.8885C38 20.3625 35.731 18.0005 32.354 18.0005H23.638C20.271 18.0005 18 20.3625 18 23.8885V32.1025C18 33.6745 18.447 35.0135 19.238 36.0095C19.247 36.0185 19.247 36.0285 19.256 36.0285C20.043 37.0135 21.166 37.6665 22.519 37.8995C22.531 37.9015 22.543 37.9035 22.556 37.9055C22.903 37.9625 23.262 38.0005 23.638 38.0005H32.354C32.535 38.0005 32.7 37.9665 32.874 37.9535C33.078 37.9365 33.289 37.9325 33.483 37.8985C33.74 37.8545 33.976 37.7775 34.215 37.7035C34.319 37.6705 34.43 37.6505 34.53 37.6125C34.773 37.5205 34.996 37.4015 35.217 37.2795C35.297 37.2355 35.383 37.1995 35.461 37.1505C35.678 37.0145 35.875 36.8555 36.068 36.6895C36.132 36.6345 36.201 36.5845 36.262 36.5265C36.45 36.3475 36.616 36.1505 36.775 35.9445C36.824 35.8795 36.876 35.8195 36.923 35.7525C37.076 35.5345 37.208 35.2995 37.33 35.0545C37.364 34.9835 37.4 34.9145 37.433 34.8425C37.546 34.5855 37.64 34.3165 37.72 34.0345C37.741 33.9585 37.762 33.8835 37.78 33.8055C37.851 33.5145 37.902 33.2145 37.935 32.9005C37.939 32.8625 37.95 32.8275 37.954 32.7895C37.961 32.7045 37.96 32.6195 37.965 32.5345C37.973 32.3885 38 32.2535 38 32.1025V23.8885Z"
                                        fill="white" />
                                    <path
                                        d="M24.5048 27.0001C25.8663 27.0001 27 25.87 27 24.5151C27 23.8356 26.7151 23.2132 26.2607 22.7615C25.8081 22.2935 25.1764 22.0001 24.4787 22.0001C23.1085 22.0001 22 23.1041 22 24.4687C22 24.6492 22.0213 24.8239 22.0591 24.9937C22.2878 26.1257 23.3081 27.0001 24.5048 27.0001Z"
                                        fill="white" fill-opacity="0.4" />
                                </svg>
                            </div>
                            <h3 class="heading"><a href="connect-wallet.html">Online Days</a> </h3>
                            <p class="content">26</p>
                        </div>
                        <div class="sc-box-icon">
                            <div class="image">
                                <svg width="56" height="56" viewBox="0 0 56 56" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="56" height="56" rx="16" fill="#DF4949" />
                                    <rect x="21" y="22" width="13" height="4" fill="white" fill-opacity="0.4" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M24.125 16H31.8375C35.225 16 37.9625 17.284 38 20.5478V38.7631C38 38.9671 37.95 39.1711 37.85 39.3511C37.6875 39.6391 37.4125 39.8551 37.075 39.9511C36.75 40.0471 36.3875 39.9991 36.0875 39.8311L27.9875 35.9432L19.875 39.8311C19.6888 39.9259 19.475 39.9871 19.2625 39.9871C18.5625 39.9871 18 39.4351 18 38.7631V20.5478C18 17.284 20.75 16 24.125 16ZM23.2753 25.1437H32.6878C33.2253 25.1437 33.6628 24.7225 33.6628 24.1958C33.6628 23.6678 33.2253 23.2478 32.6878 23.2478H23.2753C22.7378 23.2478 22.3003 23.6678 22.3003 24.1958C22.3003 24.7225 22.7378 25.1437 23.2753 25.1437Z"
                                        fill="white" />
                                </svg>
                            </div>
                            <h3 class="heading"><a href="connect-wallet.html">Total Payments</a> </h3>
                            <p class="content">491.8595367 BNB</p>
                        </div>
                    </div>
                </div>
            </section>



            <section class="tf-section" id="nodox">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="tf-title pb-12">
                                Choose your HMT</h2>
                            <div class="heading-line s2"></div>
                        </div>
                        <div class="fl-item col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="sc-card-product">
                                <div class="card-title">
                                    <h5>"HMT EGG"</h5>
                                </div>
                                <div class="card-media">
                                    <img src="assets/images/monster/NODOX%20EGG.gif" alt="Hmt EGG">
                                    <div class="featured-countdown">
                                        <span class="slogan"></span>
                                        <span>UNLIMITED</span>

                                    </div>

                                </div>
                                <div class="card-title">
                                    <img src="assets/images/monster/Common%20Nodox.png" alt="Common" width="50%">
                                </div>
                                <div class="meta-info">
                                    <div class="author">

                                        <div class="info">
                                            <span>Earning rate:</span>
                                            <h6> 0.0000288 BNB per day </h6>
                                        </div>
                                    </div>

                                </div>
                                <div class="card-bottom style-explode">
                                    <div class="price">
                                        <span>Price</span>
                                        <div class="price-details">
                                            <h5> FREE HMT!</h5>

                                        </div>
                                    </div>
                                    <div class="tags">FREE</div>
                                </div>
                            </div>
                        </div>

                        <div class="fl-item col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="sc-card-product">
                                <div class="card-title">
                                    <h5>"CHEYKONG v2"</h5>

                                </div>
                                <div class="card-media">
                                    <img src="assets/images/monster/CHEYKONG.gif" alt="CHEYKONG">

                                    <div class="featured-countdown">
                                        <span class="slogan"></span>
                                        <span>999 days</span>
                                    </div>
                                    <div class="button-place-bid">
                                        <a href="#top"
                                            class="sc-button style-place-bid style bag fl-button pri-3"><span>BUY
                                                NOW!</span></a>



                                    </div>
                                </div>
                                <div class="card-title">
                                    <img src="assets/images/monster/Common%20Nodox.png" alt="Common" width="50%">

                                </div>

                                <div class="meta-info">
                                    <div class="author">

                                        <div class="info">

                                            <span>Earning rate:</span>
                                            <h6> <a href="#">0.00033120 BNB per day</a> </h6>
                                        </div>
                                    </div>

                                </div>
                                <div class="card-bottom style-explode">
                                    <div class="price">
                                        <span>Price:</span>
                                        <div class="price-details">
                                            <h5> 0.035 BNB</h5>
                                            <span>- <del>0.05 BNB</del></span>
                                        </div>
                                    </div>
                                    <button class="wishlist-button public heart"> 30% off!</button>
                                </div>
                            </div>
                        </div>
                        <div class="fl-item col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="sc-card-product">
                                <div class="card-title">
                                    <h5>"BRUZZZ"</h5>

                                </div>
                                <div class="card-media">
                                    <img src="assets/images/monster/BRUZZZ.gif" alt="BRUZZZ">

                                    <div class="featured-countdown">
                                        <span class="slogan"></span>
                                        <span>30 days</span>
                                    </div>
                                    <div class="button-place-bid">
                                        <a href="#top"
                                            class="sc-button style-place-bid style bag fl-button pri-3"><span>BUY
                                                NOW!</span></a>



                                    </div>
                                </div>
                                <div class="card-title">
                                    <img src="assets/images/monster/Common%20Nodox.png" alt="Common" width="50%">

                                </div>

                                <div class="meta-info">
                                    <div class="author">

                                        <div class="info">

                                            <span>Earning rate:</span>
                                            <h6> <a href="#">0.00250128 BNB per day</a> </h6>
                                        </div>
                                    </div>

                                </div>
                                <div class="card-bottom style-explode">
                                    <div class="price">
                                        <span>Price:</span>
                                        <div class="price-details">
                                            <h5> 0.035 BNB</h5>
                                            <span>- <del>0.05 BNB</del></span>


                                        </div>
                                    </div>
                                    <button class="wishlist-button public heart"> 30% off!</button>

                                </div>
                            </div>
                        </div>
                        <div class="fl-item col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="sc-card-product">
                                <div class="card-title">
                                    <h5>"AVISPEYE"</h5>
                                </div>
                                <div class="card-media">
                                    <img src="assets/images/monster/AVISPEYE.gif" alt="AVISPEYE">
                                    <div class="featured-countdown">
                                        <span class="slogan"></span>
                                        <span>45 days</span>
                                    </div>
                                    <div class="button-place-bid">
                                        <a href="#top"
                                            class="sc-button style-place-bid style bag fl-button pri-3"><span>BUY
                                                NOW!</span></a>

                                    </div>
                                </div>
                                <div class="card-title">
                                    <img src="assets/images/monster/Uncommon%20Nodox.png" alt="Uncommon" width="50%">

                                </div>
                                <div class="meta-info">
                                    <div class="author">

                                        <div class="info">
                                            <span>Earning rate:</span>
                                            <h6> <a href="author02.html">0.005 BNB per day</a> </h6>
                                        </div>
                                    </div>
                                    <div class="tags">+1%</div>
                                </div>
                                <div class="card-bottom style-explode">
                                    <div class="price">
                                        <span>Price:</span>
                                        <div class="price-details">
                                            <h5> 0.07 BNB</h5>
                                            <span>- <del>0.1 BNB</del></span>
                                        </div>
                                    </div>
                                    <button class="wishlist-button public heart"> 30% off!</button>
                                </div>
                            </div>
                        </div>
                        <div class="fl-item col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="sc-card-product">
                                <div class="card-title">
                                    <h5>"FIT CROKET"</h5>
                                </div>
                                <div class="card-media">
                                    <img src="assets/images/monster/FIT%20CROKET.gif" alt="FIT CROKET">
                                    <div class="featured-countdown">
                                        <span class="slogan"></span>
                                        <span>50 days</span>
                                    </div>
                                    <div class="button-place-bid">
                                        <a href="#top"
                                            class="sc-button style-place-bid style bag fl-button pri-3"><span>BUY
                                                NOW!</span></a>

                                    </div>
                                </div>
                                <div class="card-title">
                                    <img src="assets/images/monster/Rare%20Nodox.png" alt="Rare" width="50%">

                                </div>
                                <div class="meta-info">
                                    <div class="author">

                                        <div class="info">
                                            <span>Earning rate:</span>
                                            <h6> <a href="author02.html">0.0125 BNB per day</a> </h6>
                                        </div>
                                    </div>
                                    <div class="tags">+5%</div>
                                </div>
                                <div class="card-bottom style-explode">
                                    <div class="price">
                                        <span>Price:</span>
                                        <div class="price-details">
                                            <h5> 0.175 BNB</h5>
                                            <span>- <del>0.25 BNB</del></span>
                                        </div>
                                    </div>
                                    <button class="wishlist-button public heart"> 30% off!</button>
                                </div>
                            </div>
                        </div>
                        <div class="fl-item col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="sc-card-product">
                                <div class="card-title">
                                    <h5>"BIG POTHRUS"</h5>
                                </div>
                                <div class="card-media">
                                    <img src="assets/images/monster/BIG%20POTHRUS.gif" alt="BIG POTHRUS">
                                    <div class="featured-countdown">
                                        <span class="slogan"></span>
                                        <span>60 days</span>
                                    </div>
                                    <div class="button-place-bid">
                                        <a href="#top"
                                            class="sc-button style-place-bid style bag fl-button pri-3"><span>BUY
                                                NOW!</span></a>

                                    </div>
                                </div>
                                <div class="card-title">
                                    <img src="assets/images/monster/Epic%20Nodox.png" alt="Epic" width="50%">

                                </div>
                                <div class="meta-info">
                                    <div class="author">

                                        <div class="info">
                                            <span>Earning rate:</span>
                                            <h6> <a href="author02.html">0.025 BNB per day</a> </h6>
                                        </div>
                                    </div>
                                    <div class="tags">+10%</div>
                                </div>
                                <div class="card-bottom style-explode">
                                    <div class="price">
                                        <span>Price:</span>
                                        <div class="price-details">
                                            <h5> 0.35 BNB</h5>
                                            <span>- <del>0.5 BNB</del></span>
                                        </div>
                                    </div>
                                    <button class="wishlist-button public heart"> 30% off!</button>
                                </div>
                            </div>
                        </div>
                        <div class="fl-item col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="sc-card-product">
                                <div class="card-title">
                                    <h5>"THE JERRY'S"</h5>
                                </div>
                                <div class="card-media">
                                    <img src="assets/images/monster/THE%20JERRY%27S.gif" alt="THE JERRY'S">
                                    <div class="featured-countdown">
                                        <span class="slogan"></span>
                                        <span>75 days</span>
                                    </div>
                                    <div class="button-place-bid">
                                        <a href="#top"
                                            class="sc-button style-place-bid style bag fl-button pri-3"><span>BUY
                                                NOW!</span></a>

                                    </div>
                                </div>
                                <div class="card-title">
                                    <img src="assets/images/monster/Legendary%20Nodox.png" alt="Legendary" width="50%">

                                </div>
                                <div class="meta-info">
                                    <div class="author">

                                        <div class="info">
                                            <span>Earning rate:</span>
                                            <h6> <a href="author02.html">0.05 BNB per day</a> </h6>
                                        </div>
                                    </div>
                                    <div class="tags">+20%</div>
                                </div>
                                <div class="card-bottom style-explode">
                                    <div class="price">
                                        <span>Price:</span>
                                        <div class="price-details">
                                            <h5> 0.7 BNB</h5>
                                            <span>- <del>1 BNB</del></span>
                                        </div>
                                    </div>
                                    <button class="wishlist-button public heart"> 30% off!</button>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </section>











            <section class="flat-title-page style2" id="ref">
                <img class="bgr-gradient gradient1" src="assets/images/backgroup-secsion/bg-gradient1.png" alt="">
                <img class="bgr-gradient gradient2" src="assets/images/backgroup-secsion/bg-gradient2.png" alt="">
                <img class="bgr-gradient gradient3" src="assets/images/backgroup-secsion/bg-gradient3.png" alt="">
                <div class="shape item-w-16"></div>
                <div class="shape item-w-22"></div>
                <div class="shape item-w-32"></div>
                <div class="shape item-w-48"></div>
                <div class="shape style2 item-w-51"></div>
                <div class="shape style2 item-w-51 position2"></div>
                <div class="shape item-w-68"></div>
                <div class="overlay"></div>
                <div class="swiper-container mainslider home auctions">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slider-item">
                                <div class="themesflat-container ">
                                    <div class="wrap-heading flat-slider flex">
                                        <div class="content">
                                            <h1 class="heading">Referral Comission
                                            </h1>

                                            <h1 class="heading mb-style animationtext letters rotate-3">
                                                <span class="tf-text s1 cd-words-wrapper">
                                                    <span class="item-text is-visible">15%</span>

                                                </span>
                                            </h1>

                                            <p class="sub-heading mg-t-29 mg-bt-44"> HMT  Monsters has an invitation
                                                system to earn more BNB. As a referrer you will recieve 15% of your
                                                referrals HMT Monster deposits.
                                            </p>
                                            <div class="flat-bt-slider flex style2">
                                                <a href="#top"
                                                    class="sc-button header-slider style style-1 rocket fl-button pri-1"><span>CONNECT
                                                        NOW
                                                    </span></a>
                                            </div>
                                        </div>

                                    </div>

                                    <br><br>
                                </div>
                            </div><!-- item-->
                        </div>

                    </div>

                </div>

            </section>
            <section class="tf-section top-seller home3 s2 mobie-style" id="top5">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="tf-title style2 mb-25 text-left">
                                Top 5 Buyers</h2>
                        </div>
                        <div class="col-md-12">
                            <div class="tf-box">
                                <div class="box-item">
                                    <div class="sc-author-box style-3 pd-0">
                                        <div class="author-avatar">
                                            <a href="#">
                                                <img src="assets/images/box-item/m1.png" alt="0x82A50F..."
                                                    class="avatar">
                                            </a>
                                            <div class="badge"><i class="ripple"></i></div>
                                        </div>
                                        <div class="author-infor">
                                            <h5 class="fs-16"><a href="#">0x82A50F...</a></h5>
                                            <span class="price">85.2375 BNB</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-item pl-17">
                                    <div class="sc-author-box style-3 pd-0">
                                        <div class="author-avatar">
                                            <a href="#">
                                                <img src="assets/images/box-item/m2.png" alt="0x92e696..."
                                                    class="avatar">
                                            </a>
                                            <div class="badge"><i class="ripple"></i></div>
                                        </div>
                                        <div class="author-infor">
                                            <h5 class="fs-16"><a href="#">0x92e696...</a></h5>
                                            <span class="price">78.525 BNB</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-item pl-34">
                                    <div class="sc-author-box style-3 pd-0">
                                        <div class="author-avatar">
                                            <a href="#">
                                                <img src="assets/images/box-item/m3.png" alt="0x9E63eE..."
                                                    class="avatar">
                                            </a>
                                            <div class="badge"><i class="ripple"></i></div>
                                        </div>
                                        <div class="author-infor">
                                            <h5 class="fs-16"><a href="#">0x9E63eE...</a></h5>
                                            <span class="price">72.025 BNB</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-item pl-51">
                                    <div class="sc-author-box style-3 pd-0">
                                        <div class="author-avatar">
                                            <a href="#">
                                                <img src="assets/images/box-item/m4.png" alt="0xCFF3F9..."
                                                    class="avatar">
                                            </a>
                                            <div class="badge"><i class="ripple"></i></div>
                                        </div>
                                        <div class="author-infor">
                                            <h5 class="fs-16"><a href="#">0xCFF3F9...</a></h5>
                                            <span class="price">55.75 BNB</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-item pl-68">
                                    <div class="sc-author-box style-3 pd-0">
                                        <div class="author-avatar">
                                            <a href="#">
                                                <img src="assets/images/box-item/m5.png" alt="0xf8c6871..."
                                                    class="avatar">
                                            </a>
                                            <div class="badge"><i class="ripple"></i></div>
                                        </div>
                                        <div class="author-infor">
                                            <h5 class="fs-16"><a href="#">0xf8c6871...</a></h5>
                                            <span class="price">41.425 BNB</span>
                                        </div>
                                    </div>
                                    <br><br><br><br><br><br>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </section>


            <section class="tf-section live-auctions home3 bg-style">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="tf-title-heading ct style-2 fs-30 mg-bt-10">
                                Frequently Asked Questions
                            </h2>

                        </div>
                        <div class="col-md-12">
                            <div class="flat-accordion2">
                                <div class="flat-toggle2">
                                    <h6 class="toggle-title active">What is HMT Monster?</h6>
                                    <div class="toggle-content">
                                        <p>HMT Monster is an industry leading BNB mining pool. Mining with the latest
                                            algorithms allows to make as much BNB as possible. We aim to provide you
                                            with the easiest possible way to make money without having to do any of the
                                            hard stuff.

                                            With data centers around the globe, we aim to keep bills down and mining
                                            power high, meaning you can make more in a shorter amount of time than what
                                            it would take to mine from your home for instance. Our data centers are
                                            located in Europe, USA and China with dedicated Up-Links and 99% uptime!
                                        </p>
                                    </div>
                                </div>
                                <div class="flat-toggle2">
                                    <h6 class="toggle-title">How do I Start?</h6>
                                    <div class="toggle-content">
                                        <p>Sign up providing your wallet address and Start generating BNB With HMT
                                            Egg!.</p>
                                    </div>
                                </div>
                                <div class="flat-toggle2">
                                    <h6 class="toggle-title">I don't have a BNB wallet. How can I create one?</h6>
                                    <div class="toggle-content">
                                        <p>You can create BNB wallet using online services like Metamask or Trust
                                            Wallet.</p>
                                    </div>
                                </div>
                                <div class="flat-toggle2">
                                    <h6 class="toggle-title">I don't have BNB. Where can I get BNB?</h6>
                                    <div class="toggle-content">
                                        <p>You can buy and sell BNB on dex like Pancake Swap or 1INCH or exchanges like
                                            okex.com, huobi.pro, binance.com, bitfinex.com, upbit.com, bithumb.com,
                                            gdax.com, kraken.com, bitstamp.net, bittrex.com. Also you can use exchange
                                            service: changer.com, 24paybank.com, prostocash.com, ychanger.net.</p>
                                    </div>
                                </div>
                                <div class="flat-toggle2">
                                    <h6 class="toggle-title">How to change the address of the BNB wallet?</h6>
                                    <div class="toggle-content">
                                        <p>Wallet can not change.</p>
                                    </div>
                                </div>
                                <div class="flat-toggle2">
                                    <h6 class="toggle-title">How much can I earn without investments?</h6>
                                    <div class="toggle-content">
                                        <p>You can generate 0.0000288 BNB every day without investments. You can also
                                            buy new HMT Monster to generate much more BNB every day.</p>
                                    </div>
                                </div>
                                <div class="flat-toggle2">
                                    <h6 class="toggle-title">How much can I earn on the partnership program?</h6>
                                    <div class="toggle-content">
                                        <p>You will earn 15% every time your referral gets upgrade.</p>
                                    </div>
                                </div>
                                <div class="flat-toggle2">
                                    <h6 class="toggle-title">How long does it takes to withdraw money?</h6>
                                    <div class="toggle-content">
                                        <p>The payout is fully automated and instant and usually takes around 1 to 12
                                            hours but no longer than 24 hours.</p>
                                    </div>
                                </div>
                                <div class="flat-toggle2">
                                    <h6 class="toggle-title">How long does it takes to receive a deposit?</h6>
                                    <div class="toggle-content">
                                        <p>1-60 minutes.</p>
                                    </div>
                                </div>
                                <div class="flat-toggle2">
                                    <h6 class="toggle-title">What is the minimum amount for withdrawal and upgrade?</h6>
                                    <div class="toggle-content">
                                        <p>Minimum withdrawal amount is 0.01 BNB.</p>
                                    </div>
                                </div>
                                <div class="flat-toggle2">
                                    <h6 class="toggle-title">I sent less than the HMT price, what should I do?</h6>
                                    <div class="toggle-content">
                                        <p>You need to send the remaining amount to the same address.</p>
                                    </div>
                                </div>
                                <div class="flat-toggle2">
                                    <h6 class="toggle-title">If I pay for an HMT how long is it active?</h6>
                                    <div class="toggle-content">
                                        <p>HMT Monster upgrades works for minimum 45 days.</p>
                                    </div>
                                </div>
                                <div class="flat-toggle2">
                                    <h6 class="toggle-title">Can I buy more than one HMT?</h6>
                                    <div class="toggle-content">
                                        <p>Yes, of course, you can buy any number of HMT as you want, their power is
                                            summed.</p>
                                    </div>
                                </div>
                                <div class="flat-toggle2">
                                    <h6 class="toggle-title">Does it allowed to have multiple accounts?</h6>
                                    <div class="toggle-content">
                                        <p>NO! Multiple accounts will result in a permanent ban!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Footer -->
            <!DOCTYPE html>
            <!-- Footer -->
            <footer id="footer" class="clearfix style3">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-12">
                            <div class="widget widget-logo">
                                <div class="logo-footer" id="logo-footer">
                                    <center><a href="index.html">
                                            <img id="logo_footer" src="assets/images/logo/logo2-1.png" alt="nft-gaming"
                                                width="135" height="56" data-retina="assets/images/logo/logo2-1.png"
                                                data-width="135" data-height="56">
                                        </a>
                                </div>
                                <center>
                                    <p class="sub-widget-logo">© Hatch Miner 2022. All rights reserved.</p>
                                </center>
                                <center><a href="mailto:help@Hatch.miner">
                                        <p class="sub-widget-logo">help@Hatch.miner</p>
                                    </a></center>
                            </div>
                        </div>

                    </div>
                </div>
            </footer><!-- /#footer -->
        </div>

        <!-- /#page -->
        <!-- Modal Popup Bid -->


    </div>
    <!-- /#wrapper -->

    <a id="scroll-top"></a>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/count-down.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>

    <script src="assets/js/moralis.js"></script>
    <script src="assets/js/nft.js"></script>



    <script type="text/javascript">
        function validateFormLogin() {
            var min_length = 20;
            var max_length = 68;
            var error_message = "";

            var val_length = $("#username").val().length;
            if (val_length > 0) {
                if (val_length < min_length) {
                    error_message = "Wallet address is invalid! Enter correct wallet address or <b><a href='https://coinpayments.net' target='_blank'>Create New Wallet Address</a></b>. ";
                    $("#result").html(error_message);
                    return false;
                }
                if (val_length > max_length) {
                    error_message = "Wallet address is invalid! Enter correct wallet address or <b><a href='https://coinpayments.net' target='_blank'>Create New Wallet Address</a></b>. ";
                    $("#result").html(error_message);
                    return false;
                }
                success_message = "Please wait...";
                $("#result").text(success_message);
                return true;
            }
            else {
                error_message = "This field is required ";
                $("#result").text(error_message);
                return false;
            }
        }
    </script>
</body>




</html>